ite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/sukhee/hipay-workspace/hps-uscc
# Django's wsgi file
module          = mybend.wsgi
# the virtualenv (full path)
home            = /home/sukhee/.virtualenvs/djangodev

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/sukhee/hipay-workspace/hps-uscc/mybend.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
